# Mock-up-1

./: Readme.md  dependency-reduced-pom.xml  pom.xml
Data/ErrorFolder/: error.output.txt
Data/InputFolder/: customers.delete.csv  customers.edit.csv  customers.new.csv  customers.origin.csv  orders.delete.csv  orders.edit.csv  orders.new.csv  productIds.search.csv  products.delete.csv  products.edit.csv  products.new.csv  products.origin.csv
Data/OutputFolder/: customers.output.csv  orders.output.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/DTO/: CustomerValidateDTO.java  OrderValidationDTO.java  ProductAddDTO.java  ProductValidationDTO.java
src/main/java/org/example/common/: CommonController.java  DataCommon.java  ReadFileToAddOrder.java  ReadFileToCRUD.java  Scan.java
src/main/java/org/example/enums/: ColumnEnum.java  ColumnNameEnum.java  DataType.java  FilePathEnum.java
src/main/java/org/example/factory/filehandilng/: SaleManagerFactory.java  SalesManager.java
src/main/java/org/example/factory/filehandilng/imp/: CustomerFileHandling.java  OrderFileHandling.java  ProductFileHandling.java
src/main/java/org/example/factory/validation/: ValidationFactory.java  ValidationManager.java
src/main/java/org/example/factory/validation/iml/: CustomerValidation.java  OrderValidation.java  ProductValidation.java
src/main/java/org/example/model/: Customer.java  Order.java  Product.java
src/main/java/org/example/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/utils/: CommonController.java  DataCommon.java  EmailUtils.java  FileReadingUtils.java  PhoneNumberUtils.java  ReadFileToAddOrder.java
src/main/resources/: logback.xml
src/test/java/org/example/servicetest/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
